<!DOCTYPE html>
<html dir="ltr">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Untitled 1</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="default.css">
</head>

<body>
<div id="mainDiv">
<div id="header">
		<img src="image/dolphin.jpg" alt="logo">
		<h1>DOLPHIN HOMES</h1>
		<span>
			<a href="#"><button class="button btnLogin">Login</button></a>
			<a href="#"><button class="button btnLogin">Register</button></a>
			<a href="#"><button class="button btnLogin">Listings</button></a>
		</span>
</div>
	<div id="navBar">
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="listing.html">PROPERTY LISTINGS</a></li>
	<li><a href="switchBoard.html">SWITCH BOARD</a></li>
	<li><a href="sitemap.html">SITEMAP</a></li>
	<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</div>


	
	
<!-- #BeginEditable "body" -->

<div id="contentEditable">
</div>
	

<!-- #EndEditable -->


<div id="footer">
		<div id="topFooter">
				<ul>
				<li><a href="" style="font-size:medium;color:aliceblue;">FIND US AT</a></li>
				<li><a href="">Toronto</a></li>
				<li><a href="">Ottawa</a></li>
				<li><a href="">London</a></li>
				<li><a href="">Sudbury</a></li>
				</ul>
				
				<ul>
				<li><a href="" style="font-size:medium;color:aliceblue;">QUICK LINKS</a></li>
				<li><a href="index.html">HOME</a></li>
				<li><a href="listing.html">PROPERTY LISTINGS</a></li>
				<li><a href="switchBoard.html">SWITCH BOARD</a></li>
				<li><a href="sitemap.html">SITEMAP</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				</ul>

				
				<ul>
				<li><a href="" style="font-size:medium;color:aliceblue;">SUBSCRIBE OUR NEWSLETTER</a></li>
				<li><input type="text" placeholder="email"><BR><a href="#"><button class="button btnLogin" style="border-radius:5px;">SUBSCRIBE</button></a>
</li>
				</ul>
		
		</div>
		
			<span id="bottomFooter">Copyright &copy; Subarna Bijaya Khadka - COMP213 - Winter 2019<br>
				This website is not an actual real estate portal. </span>
		
</div>

</div>
</body>

</html>
